<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title></title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">

</head>
<body>


    <div class="layout-news-detail clearfix">
        <div class="news-internal-content">
            <div class="widget banner-header">
                <div class="category-name">
                    <span></span>
                    Our Business
                </div>
                <div class="trama"></div>
                <img src="https://sites.accenture.com/publishing/Mexico/MKTDev/PublishingImages/b01.png" alt="">
            </div>
            <div class="headline">
                <h1>
                    Inversión digital, la fórmula para el crecimiento sostenido	                                    
                </h1>
                <div>
                    <span class="date">
                        <cite>Marzo 8, 2014 <span>|</span> por Sergio Naylor</cite>
                    </span>
                    <span class="cat">
                        Accenture Way: <span class="tag">Clientes</span>
                    </span>
                </div>
            </div>
            <p>
                Hoy en día, las compañías que invierten en tecnologías digitales y en mejorar la experiencia del cliente pueden identificar nuevas oportunidades de crecimiento e impulsar su desempeño, trazando una enorme brecha entre aquellas organizaciones que están enfocadas únicamente en la reducción de costos, en el aumento de la productividad y la mejora de los procesos de TI; así lo revela nuestro reciente estudio Alto desempeño en TI: definiendo el aspecto digital.
            </p>
            <p>
                Uno de los datos interesantes que muestra la investigación es que las compañías con alto desempeño dedican el 55% de su presupuesto de TI en desarrollar capacidades estratégicas que apoyen el crecimiento y el desempeño del negocio. Por el contrario, sus contrapartes invierten sólo el 37%.
            </p>
            <p>
                De igual forma, el estudio muestra que la tasa de adopción de tecnologías clave, incluyendo servicios de nube, análisis de datos, aplicaciones sociales, movilidad y seguridad, fue mayor en general para las compañías que son excelentes en su uso de TI en comparación con sus contrapartes.
            </p>
            <p>
                Por ejemplo, las compañías con alto desempeño son líderes en “movilizar” su negocio. De acuerdo con el estudio, el 69% de ellas están comprometidas con las transacciones móviles en comparación con el 42% de otras organizaciones, lo cual permite a sus clientes ordenar de nuevo su par favorito de zapatos, reservar viajes, pagar su café e incluso transferir efectivo entre cuentas bancarias en cualquier lugar.
            </p>
            <p class="quote">
                La clave es tener los datos correctos
            </p>
            <p>
                El estudio refleja que el doble de las compañías con alto desempeño, en comparación con otras organizaciones, están alcanzando o excediendo el valor de negocios que esperaban en áreas como la administración de datos (77% vs.  30%), administración de contenido (77% vs.  23%) y análisis predictivo (54% vs.  21%).
            </p>
            <p>
                Un punto importante que el estudio destaca es que los líderes de TI definen consistentemente objetivos de negocios orientados al cliente entre las principales tres prioridades que guían sus estrategias de inversión de TI: proveer la información correcta, a la persona adecuada y en el momento apropiado, encontrando mejores formas de interactuar con los clientes y brindarles nuevos servicios y productos.
            </p>
            <p>
                <img alt="">
                Actualmente, los riesgos y la seguridad digital se han convertido en un tema crítico para las organizaciones, sin embargo el 44% de los encuestados acepta que ha invertido menos en seguridad cibernética.
            </p>
        </div>
        <div class="sidebar ">
            <div class="widget corner">
                <a href="#">
                    <img src="https://sites.accenture.com/publishing/Mexico/MKTDev/PublishingImages/lf.png" alt="">
                </a>
            </div>

            <div class="widget expertos">
                <h3>Expertos en el Tema</h3>
                <ul class="experts">
                    <li>
                        <img src="https://sites.accenture.com/publishing/Mexico/MKTDev/PublishingImages/experto.png" alt="">                        
                            <h4>
                                Daniel Hernandez 1
	                            <cite>Software Engineer</cite>
                            </h4>                                                    
                    </li>
                    <li>
                        <img src="https://sites.accenture.com/publishing/Mexico/MKTDev/PublishingImages/experto2.png" alt="">                        
                        <h4>
                            Luis Ferezin
	                        <cite>Software Engineer 2</cite>
                        </h4>                                                    
                    </li>
                    <li>
                        <img src="https://sites.accenture.com/publishing/Mexico/MKTDev/PublishingImages/experto.png" alt="">                        
                        <h4>
                            Daniel Hernandez 3
	                        <cite>Software Engineer 3</cite>
                        </h4>                                                    
                    </li>
                </ul>
                <div id="exp-nav" class="pager">
                	
                	<a href="#" id="prevExp">Prev</a>
                	<a href="#" id="nextExp">Next</a>
                </div>
            </div>

            <div class="widget expertos voluntarios">
                <h3>Voluntarios</h3>
                <ul class="voluntarios">
                    <li>
                        <img src="https://sites.accenture.com/publishing/Mexico/MKTDev/PublishingImages/experto.png" alt="">                        
                            <h4>
                                Daniel Hernandez 1
	                            <cite>Software Engineer</cite>
                            </h4>                                                    
                    </li>
                    <li>
                        <img src="https://sites.accenture.com/publishing/Mexico/MKTDev/PublishingImages/experto2.png" alt="">                        
                            <h4>
                               Luis Ferezin
	                            <cite>Software Engineer 2</cite>
                            </h4>                                                    
                    </li>
                    <li>
                        <img src="https://sites.accenture.com/publishing/Mexico/MKTDev/PublishingImages/experto.png" alt="">                        
                            <h4>
                                Daniel Hernandez 3
	                            <cite>Software Engineer 3</cite>
                            </h4>                                                    
                    </li>
                </ul>
                <div id="voluntarios-nav" class="pager">
                	<a href="#" id="prevVol">Prev</a>
                	<a href="#" id="nextVol">Next</a>
                </div>
            </div>
            <div class="widget noticias-relacionadas">
                <div>
                    <p>
                        Mujer de Alto de Desempeño: ¡Conoce a todas las nominadas!
		                <cite>Marzo 8, 2014</cite>
                    </p>
                    <span class="tag">People</span>
                    <a href="#">Conoce más</a>
                </div>
                <a href="#">
                    <img alt="">
                </a>
            </div>             
            <div class="widget access-me">
                <a href="#">
                    <img src="https://sites.accenture.com/publishing/Mexico/MKTDev/PublishingImages/lf.png" alt="">
                </a>
            </div>
        </div>
</div>

        <style type="text/css">

@font-face {
  /* eot          => IE9 Compat Modes */
  /* eot?iefix      => IE6-IE8 */
  /* woff         => Modern browsers */
  /* svg#RotisSemiSerif55 => legacy iOS */
  /* ttf          => licensed TrueType */
  /* otf          => Safari 3.1 */
    font-family: "RotisSansSerif55";
    src: url("fonts/RotisSansSerif55.eot"),
      url('fonts/RotisSemiSerif55.eot?iefix') format('embedded-opentype'),
      url("fonts/RotisSansSerif55.woff") format("woff"),
      url("fonts/RotisSansSerif55.svg#RotisSemiSerif55") format("svg"),
      url("fonts/RotisSansSerif55.ttf") format("ttf"),
      url("fonts/RotisSansSerif55.otf") format("otf");
    font-weight: normal; font-style: normal;
}


.clearfix:after { visibility: hidden; display: block; font-size: 0; content: ' '; clear: both; height: 0; } 
.clearfix { display: inline-block; } 
* html .clearfix { height: 1%; } .clearfix { display: block; }


.layout-news-detail{width: 1170px; margin: 0 auto;}
.layout-news-detail h1{color:#333333; font-size: 35px}
.layout-news-detail .news-internal-content{width: 1170px; width: 746px; float:left;} /**/
.layout-news-detail .sidebar{width: 367px;float:right; }/* */


/*Widgets*/
.widget h3{ font-size:30px; font-family: "RotisSansSerif55",arial; font-size: 30px; color:#333333;margin-top: 30px; margin-bottom: 10px;}

/*Widget Banner Header*/
.widget.banner-header{ position:relative; width: 742px; height: 242px; overflow: hidden;}
.widget.banner-header .category-name{-moz-box-sizing: border-box; bottom: 0; color: #FFFFFF; font-family: "RotisSansSerif55",arial; font-size: 37px; padding: 10px; position: absolute; text-align: right; width: 100%; z-index: 1;}
.widget.banner-header .category-name span {background-color: #FF0000;  display: inline-block; height: 36px; position: relative; top: 5px; width: 36px; background: url("https://sites.accenture.com/publishing/Mexico/MKTDev/assets/img/b01-icon.png") transparent center center no-repeat  scroll ; }
.widget.banner-header .trama{ width: 742px; height: 82px; background: url("https://sites.accenture.com/publishing/Mexico/MKTDev/assets/img/b01-bg.png") transparent 0 0 no-repeat  scroll ;  bottom: 0; position: absolute;}

/*Widget Corner*/
.widget.corner img{ max-width: 367px; max-height:218px; max-width: 367px;  }  

/*Widget Expers*/
.widget.expertos{position: relative;}
.widget.expertos ul {border: 0 none; list-style-type: none; margin: 0; padding: 0; height: 284px !important; overflow:hidden;}
.widget.expertos ul li{ list-style-type: none; ; overflow: hidden; height:288px !important; width: 367px !important; }
.widget.expertos ul li img {border-bottom: 5px solid #008899; display: block; max-width: 367px; max-height:218px; max-width: 367px; }
.widget.expertos ul li h4{margin: 0; padding:10px 15px; border: 1px solid #ddd; font-size: 22px; color: #333333; font-weight: normal; font-family: "RotisSansSerif55",arial;}
.widget.expertos ul li h4 cite{display: block; font-style: normal; font-size: 12px; color: #666666; font-weight: normal;}
.widget.expertos .pager{ bottom: 0;float: right; position: absolute; right: 0; z-index: 10;}
.widget.expertos .pager a{background: url("../img/mkt-sprite.png") no-repeat scroll -122px -241px rgba(0, 0, 0, 0);border-left: 1px solid #DDDDDD; display: block; float: left; height: 64px; overflow: hidden; text-indent: -1000px; width: 64px;}
.widget.expertos .pager a + a{background-position:-225px -241px}






#LeftNavArea{display: none !important;}
</style>

<script type="text/javascript" src="https://sites.accenture.com/publishing/Mexico/MKTDev/assets/js/vendor/jquery2.js"></script>
<script type="text/javascript" src="https://sites.accenture.com/publishing/Mexico/MKTDev/assets/js/vendor/cycle.js"></script>
<script type="text/javascript">
$('ul.experts').cycle({ 
    fx:     'fade', 
    speed:  'fast', 
    timeout: 0, 
    next:   '#nextExp', 
    prev:   '#prevExp' 
});
$('ul.voluntarios').cycle({ 
    fx:     'fade', 
    speed:  'fast', 
    timeout: 0, 
    next:   '#nextVol', 
    prev:   '#prevVol' 
});
</script>

</body>

</html>
